alembic==1.16.2
beautifulsoup4==4.13.4
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.2.1
colorama==0.4.6
commonmark==0.9.1
DateTime==5.5
Flask==3.1.1
flask-cors==6.0.1
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
greenlet==3.2.3
idna==3.10
instagrapi==1.16.17
instaloader==4.9.5
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.2
MouseInfo==0.1.3
mysql-connector-python==9.3.0
pillow==11.0.0
PyAutoGUI==0.9.54
pycryptodomex==3.14.1
pydantic==1.9.0
pygame==2.6.1
PyGetWindow==0.0.9
Pygments==2.18.0
PyMsgBox==1.0.9
PyMySQL==1.1.1
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
python-dotenv==1.1.1
pytweening==1.2.0
pytz==2025.2
pywhatkit==5.4
requests==2.32.0
rich==12.6.0
setuptools==80.9.0
soupsieve==2.7
SQLAlchemy==2.0.41
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.1.3
wheel==0.45.1
wikipedia==1.4.0
zope.interface==7.2
